<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uyg1.mehmetonar.com.objectdetection.fragments.CameraFragment">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

    </FrameLayout>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-130dp"
        android:background="@android:drawable/ic_menu_camera" />

</RelativeLayout>
